.>c].....................................................................................................
.$$$$$$$i................................................................................................
.k$$$$$$$"c$.k..............................................................................k............
...$$$$$$^"i^$,.......................................................................c$$$$$$a...........
...$$$$$$(""ii^$$.................................................................<$8$$$$$$$$............
....a$$$$$iiiiiii]@...........................................................k$a:iii$$$$$$$%............
....k$$$$$iiiiiiiii@$........................................................$l"iiiii$$$$$$@.............
.....l$$$$^iiiiiiiiii$[..................................................k$<^iiiiiii-$$$$$$..............
......k$$$>""iiiiiiiiil$................................................%:iiiiiiiiii$$$$$a`..............
........$$$i"iiiiiiiiiiia.............................................,%iiiiiiiiiiii$$$$$................
.........a$iiiiiiiiiiiii"M#..........................................c"iiiiiiiiiiii"$$$$.................
........k.ac,iiiiiiiiiiii"i$.......................................$,"iiiiiiiiiiiii$$$$..................
...........[q"iiiiiiiiiiiiiia`....................................{,iiiiiiiiiiiiiii$$%...................
.............$^iiiiiiiiiiiiii$k.................................$ii"iiiiiiiiiiiiiic$.................kl$.
..............$,iiiiiiiiiiiii,%k.........k.[a$$$$$*<...........ai"iiiiiiiiiiiiiii<@'.............{$$j`,/.
...............M/,"iiiiiiiiiiii$....'$$^iiiiiiiiiiiiiii:$&k...[iiiiiiiiiiiiiii",$...........k$$_"iiiiii$.
.................a^iiiiiiiiiiii^".$,,iiiiiiiiiiiiiiiiii"",i"@:i"iiiiiiiiiiii""$.........'$a!"iiiiiiiiii$.
...................$"iiiiiiiiiiii,,iiiiiiiiiiiiiiiiiiiiiiiii,iiiiiiiiiiiiii^$........#a|:^iiiiiiiiiiii"ak
....................^(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"i^$......`$aliiiiiiiiiiiiiiiiii$.
......................_>"iiii"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",$....k.$$;"iiiiiiiiiiiiiiiiiii"~.
.........................a"i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:r"$......$8:iiiiiiiiiiiiiiiiiiiiiii%'.
........................k.l;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,i<k...$$^i"""iiiiiiiiiiiiiiiiiiiiii$..
..........................qiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,|$a^iiiiiiiiiiiiiiiiiiiiiiiiiiiiia..
.........................aiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii$^"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii..
........................kj"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"i"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiq...
........................`iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"$iiiiiiiiiiiiiiiiiiiiiiiiiiiiii$...
........................!iiiiiii""""iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii$iiiiiiiiiiiiiiiiiiiiiiiiiiiii"$...
........................."iiiiiic$$Miiiiiiiiiiiiiiiiiiiii"i#$@$"iiiiii$,iiiiiiiiiiiiiiiiiiiiiiiiiiii~....
.........................^iiii-$$%..."iiiiiiiiiiiiiiiiiii,^..%$$\!iiii$iiiiiiiiiiiiiiiiiiiiiiiiiiiii$'...
........................."iiii$$$,...$iiiiiiiiiiiiiiiiii,$....$$$"iiiiaiiiiiiiiiiiiiiiiiiiiiiiiiiiii%'...
........................kiiiii$$$$\!a$iiiiiiiiiiiiiiiiii"$$!-$$$$Miiiiaiiiiiiiiiiiiiiiiiiiiiiiiiii"].....
........................^iiii,aj$$$$$$iiiiiiiiiiiiiiiiiii$$$$$$8cliiii?,iiiiiiiiiiiiiiiiiiiiii")a$..k....
........................$iiiii&8(/8&$,iiiiiiiii,""iiiiiii:$j&||&j^iiii"!iiiiiiiiiiii"i""ii?@$k...........
........................+iiiiii,}$$l^iiiiiiiiii:i^iiiiiiii""~[i"i"iiii,@iiiiiiiiiiii,j$*.................
.......................ci"i"i"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii$i"ii"ii:;a*kkk...................
.......................$c)))($"iiiiiiiiiiiiiiiiii"iiiiii"iiiiiii",,*$$*'>iiii"$.'........................
.......................$)))))M/"iiiiii""iiiiii,~+iiiiii^iiiiiiii"$(M))))$iii"ii/.........................
......................kc)))))))\iiiiiii"">i^;$#^"^$^i"l}"iiii"iia{))))MMaiiiii""i!.......................
.......................$))))))))a:iiiiiiiiiiiiiiiiiiiiiiiiiii""aM)))))))$iiiiiiii"$......................
.......................a))))))))$"iiiiiiiiiiiiiiiiiiiiiiiiiii,iM))))))()@iiiiiiiiii%.....................
........................$)))))))$iiiiiiiiiiiiiiiiiiiiiiiiiiii",)))))))($"iiiiiiiiiii$....................
.......................`.c)M)))/,iiiiiiiiiiiiiiiiiiiiiiiiiiii""())))))\%i"iiiiiiiii""}...................
.........................^$)M($iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:|())(M$.$;,iiiiiiiiii,~@.................
...........................$'"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"^*-)q...."j"iiiiiiiiii,$................
..........................k$;c"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"i$$......-%iiiiiiiiiii"$...............
...........................a,iq$:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii&ii{....$^iiiiiiii"i,a$'................
..........................k@"iii,a"iiiiiiiiiiiiiiiiiiiiiiiiii"i\+"ii^.kaiiiiiiiii"^$*'...................
.........................k.liiiii"ia^iiiiiiiiiiiiiiiiiiiiiiil$`i"iiii$liiiiiiii"@&`k.....................
..........................a,iiiiiiiiiiiiiiiiiiiiiiiiiiiiil$"iiiiiiiii*^iiiii"$...........................
..........................,"iiiiiiiiiiiiii+q+q~<<~~~qiiiiiiiiiiiiiiiii>""?i[k............................
.........................$iiiiiiiiiiiiiiii^,+++++++>"iiiiiiiiiiiiiiiii$,]"MMM`...........................
........................$,iiiiiiiiiiiiiiiiiii,iiiiiiiiiiiiiiiiiiiiiiii:a{)MM{M]..........................
.......................:"iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiir)MM))((!.........................
......................`;iiiiiiiiiiiiiiiiiii^iiiiiiiiia,iiiiiiiiiiiiiiii,$M(8c'...........................
.....................'@iiiiiiiiiiiiiiiiiii"$iiiiiiii"-iiiiiiiiiiiiiiiiii"|...............................
....................k$iiiiiiiiiiiiiiiiiiiii<iiiiiii"/^iiiiiiiiiiiiiiiiiii,k..............................
....................$iiiiiiiiiiiiiiiiiiiiii"iiiiiiii$iiiiiiiiiiiiiiiiiiiiiak.............................
...................$,iiiiiiiiiiiiiiiiiiiiii"8iiiiii,|iiiiiiiiiiiiiiiiiiiiil$.............................
...................~iiiiii"iiiiiiiiiiiiiiiii$,iiiiiiliiiiiiiiiiiiiii,$iiiii^)............................
..................@i"iii"qi"iiiiiiiiiiiiiiii$iiiiiic"iiiiiiiiiiiiiii"|iiiii,@............................
..............a:..$iiiii,{iiiiiiiiiiiiiiiiii%iiiiiia,iiiiiiiiiiiiiiir"iiiiii^"...........................
...........<,*ii,q$iiiiii^""iiiiiiiiiiiiiiii?:iiiiiaiiiiiiiiiiiiiiiiaiiiiiiiir...`.......................
...........*:iri"i(liiiiii|iiiiiiiiiiiiiiiii""iiiiiciiiiiiiiiiiiiii",iiiiiii,.+j^",a.....................
...........$^,,,iiii$iiiii$,iiiiiiiiiiiiiiii"^iiii"]"iiiiiiiiiiiiii$,iiiiii^\;"ii"@^.....................
............@i;-/iii^liii""$"iiiiiiiiiiiiiii^<++++~^"iiiiiiiiiiiii#"iiiiii")ii"^:(,>.....................
.............$_++q++"iiiii"r"iiiiiiiiiiiiiii"+q+++~^iiiiiiiiiiii""$iiiiil$iii~_-$".......................
.............'$++++++~iiiiii$"iiiiiiiiiiiiii?q+++++liiiiiiiiiiiii$,iiiii""!+++_+l,k......................
...............$q++++++iiiii"c:iiiiiiiiiiiii@++++++_iiiiiiiiiiii%,iiiiii,++++++&"........................
................$q++++++!ii"~+$"iiiiiiiiiiii$++++++$"iiiiiiii"^^-++,iii++++++_$..........................
.................$<++++++q++++>$iiiiiiiiii"i$++++++$,iiiiiiiii"aq+++iiq+++++_$...........................
..................k(++++++++q++~@iiiiiiiiii,a++++++{,iiiiiiii,$<+++++q+++++$(............................
....................$+++++++<++++$iiiiiiiii"/\-;;qr@,iiiiii"i$++++?++++++q$k.............................
.....................$q+++q+_qqq+_$iiiii"i,c......'$,i"i"""^$++++]q++++_$,...............................
.......................$Mq-*k......"ci8${...........\@a,M"i$..|@$a+++~@~.................................
.......................k.`k'.........k..'.............k.kc.{......$$$....................................
